# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/myDb

# Session secret string (must be unique to your server)
SESSION_SECRET=2a1d5d87a6114d119e44c3fa3975a546

# Email settings for Nodemailer
EMAIL_USERNAME=Amr.Mostafa@gsolutionme.com
EMAIL_PASSWORD=uxh*JUV4ztf@mbm*ckq
# Ensure this matches the current host and port configuration of the server. Update if necessary
HOST=localhost:3000

#Strip Key
STRIPE_SECRET_KEY=sk_test_51ObgmdFReYhiFCtUUqtyAXnbgQOpkzJp8xrmhT0Q6t4Z04ybJYWTRTvotkTqezb4EXvoUzb24vWCWhKfa8VEE97z00Wmx1VwJw